# Database Configuration
DB_NAME=test
DB_USER=mohammaderhim
DB_PASSWORD=
DB_HOST=localhost

# Server Configuration
PORT=3000

# JWT Secrets (do not expose in public repositories)
ACCESS_SECRET_KEY=real_secret_key
REFRESH_SECRET_KEY=real_refresh_secret_key

# Environment Setting
NODE_ENV=test

STORAGE_TYPE=local # Use 'local' or 's3'
S3_ENDPOINT=http://127.0.0.1:9000
S3_ACCESS_KEY=minioadmin
S3_SECRET_KEY=minioadmin
S3_BUCKET_NAME=my-bucket
S3_USE_SSL=false
EXPIRATION_TIME=3600

LOCAL_UPLOAD_DIR=local-bucket
LOCAL_FILE_BASE_URL=http://127.0.0.1:3000
LOCAL_FILE_ENTRY=bucket


CLIENT_URL=http://localhost:3000

# Web socket Configuration username: admin, password: admin
# require("bcryptjs").hashSync("admin", 10)
#$2a$10$I21A5AUtsF/H032Rvo1mIuAS2TPLj1Za9ITr7JJEPUNwpSSPs9qle

SOCKET_ADMIN_UI_URL=https://admin.socket.io/
SOCKET_ADMIN_USER_NAME=admin
SOCKET_ADMIN_PASSWORD=$2a$10$I21A5AUtsF/H032Rvo1mIuAS2TPLj1Za9ITr7JJEPUNwpSSPs9qle

# Google drive
GOOGLE_DRIVE_FOLDER_ID=google_drive_folder_id